224. 基本计算器
实现一个基本的计算器来计算一个简单的字符串表达式 s 的值。

 

示例 1：

输入：s = "1 + 1"
输出：2
示例 2：

输入：s = " 2-1 + 2 "
输出：3
示例 3：

输入：s = "(1+(4+5+2)-3)+(6+8)"
输出：23
 

提示：

1 <= s.length <= 3 * 105
s 由数字、'+'、'-'、'('、')'、和 ' ' 组成
s 表示一个有效的表达式


class Solution {
public:
    int calculate(string s) {
        stack<int> st;
        int sign = 1, res = 0;
        for(int i = 0; i < s.size(); i++){
            char ch = s[i];
            if(isdigit(ch)){
                int cur = ch - '0';
                while(i + 1 < s.size() && isdigit(s[i + 1])){
                    i = i + 1;
                    int a = s[i] - '0';
                    cur = cur*10 + a;
                }
                res += sign*cur;
            }else if(ch == '+') sign = 1;
            else if(ch == '-')  sign = -1;
            else if(ch == '('){
                st.push(res);
                res = 0;
                st.push(sign);
                sign = 1;
            }else if(ch == ')'){
                int a = st.top(); st.pop();
                int b = st.top(); st.pop();
                res = a * res + b;
            }
        }
        return res;
    }
};