264. 丑数 II
给你一个整数 n ，请你找出并返回第 n 个 丑数 。

丑数 就是只包含质因数 2、3 和/或 5 的正整数。

 

示例 1：

输入：n = 10
输出：12
解释：[1, 2, 3, 4, 5, 6, 8, 9, 10, 12] 是由前 10 个丑数组成的序列。
示例 2：

输入：n = 1
输出：1
解释：1 通常被视为丑数。
 

提示：

1 <= n <= 1690
通过次数74,091提交次数130,928


class Solution {
public:
    int nthUglyNumber(int n) {
        int cnt2 = 0, cnt3 = 0, cnt5 = 0;
        vector<int> dp(n, 1);
        for(int i = 1; i < n; i++){
            dp[i] = min({2 * dp[cnt2], 3 * dp[cnt3], 5 * dp[cnt5]});
            if(dp[i] == 2 * dp[cnt2]) cnt2++;
            if(dp[i] == 3 * dp[cnt3]) cnt3++;
            if(dp[i] == 5 * dp[cnt5]) cnt5++;
        }
        return dp.back();
    }
};