59. 螺旋矩阵 II
给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。

 

示例 1：


输入：n = 3
输出：[[1,2,3],[8,9,4],[7,6,5]]
示例 2：

输入：n = 1
输出：[[1]]
 

提示：

1 <= n <= 20


class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n));
        int left = 0, right = n - 1;
        int up = 0, down = n - 1;
        int cnt = 1;
        while(true){
            for(int i = left; i <= right; i++){
                res[up][i] = cnt++;
            }
            if(++up > down) break;
            for(int i = up; i <= down; i++){
                res[i][right] = cnt++;
            }
            if(--right < left) break;
            for(int i = right; i >= left; i--){
                res[down][i] = cnt++;
            }
            if(--down < up) break;
            for(int i = down; i >= up; i--){
                res[i][left] = cnt++;
            }
            if(++left > right) break;
        }
        return res;
    }
};