90. 子集 II
给你一个整数数组 nums ，其中可能包含重复元素，请你返回该数组所有可能的子集（幂集）。

解集 不能 包含重复的子集。返回的解集中，子集可以按 任意顺序 排列。

 

示例 1：

输入：nums = [1,2,2]
输出：[[],[1],[1,2],[1,2,2],[2],[2,2]]
示例 2：

输入：nums = [0]
输出：[[],[0]]
 

提示：

1 <= nums.length <= 10
-10 <= nums[i] <= 10


class Solution {
public:
    vector<vector<int>> res;
    vector<int> tmp;
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        dfs(nums, 0, tmp);
        return res;
    }
    void dfs(vector<int>& nums, int index, vector<int> tmp){
        if(tmp.size() <= nums.size())   res.push_back(tmp);
        for(int i = index; i < nums.size(); i++){
            if(i != index && nums[i] == nums[i - 1]) continue;
            tmp.push_back(nums[i]);
            dfs(nums, i + 1, tmp);
            tmp.pop_back();
        }
    }
};